<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="221" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ligneMedecinOperation" ZOrder="4" X="608" Y="141" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:medecin" ZOrder="3" X="836" Y="141" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operation" ZOrder="2" X="380" Y="141" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:specialite" ZOrder="1" X="1064" Y="141" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ligneMedecinOperation_medecin" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ligneMedecinOperation_Operation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medecin_specialite" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>